network4 one_path 1.582191667
network4 triangle 4.029198333
network4 two_path 13.654193
network4 rectangle 15.17305567
network10 one_path 1.584588667
network10 triangle 4.842447333
network10 two_path 12.81434467
network10 rectangle 21.206543
network16 one_path 1.476813333
network16 triangle 2.917
network16 two_path 6.376135
network16 rectangle 4.490466
network17 one_path 2.571022333
network17 triangle 5.041103
network17 two_path 5.984974
network17 rectangle 9.898638667
network19 one_path 1.346446
network19 triangle 4.413161
network19 two_path 15.82298
network19 rectangle 76.41166333